*.asv
*.fig
*.png
*.txt
*.mat

~$*.xlsx
/PhasesEvaluator.xlsx
/Score_mult_4mm.xlsx
/Score_mult_6mm.xlsx
/Statistics_dataset_table.xlsx
/Statistics_dataset_table_edited.xlsx
/XRayEvaluator.xlsx
/workspace_late.m
/workspace_late_gertzbein_diff_minus.m
/workspace_latest.m
*.m
/InstrumentEvaluator_results.xlsx
/InstrumentEvaluator_results_angles.xlsx
/InstrumentEvaluator_results_angles_12-May-2020.xlsx
/InstrumentEvaluator_results_angles_GB_ideal_angles.xlsx
/InstrumentEvaluator_angles.xlsx
/ScrewEvaluator_results.xlsx
/Statistics_results.xlsx
/SyntrackIo_EvaluationData.xlsx
*.xlsx
/Boxplot_image_Xray_1_EN.svg
/Boxplot_image_duration_bars_1_EN.svg
/Boxplot_image_duration_bars_2_EN.svg
/Boxplot_image_duration_bars_3_EN.svg
/Boxplot_image_duration_boxplot_1_EN.svg
/Boxplot_image_duration_boxplot_2_EN.svg
/Boxplot_image_duration_boxplot_3_EN.svg
/Boxplot_image_xray_boxplot_1_EN.svg
/Boxplot_image_xray_boxplot_2_EN.svg
/Boxplot_image_xray_boxplot_3_EN.svg
/Boxplot_image_xray_boxplot_4_EN.svg
*.svg
